# ak-databinding

./: .editorconfig  DataBinding.sln  Directory.Build.props  README.md  Version.props
samples/Sandbox/: Name.cs  Person.cs  Program.cs  Sandbox.csproj
src/DataBinding/: Binding.cs  BindingMode.cs  BindingResult.cs  BindingResultChange.cs  BindingResultChange_1.cs  BindingResult_1.cs  DataBinding.csproj  Extensions.cs  IBinding_1.cs  IRootBindingPrototype_2.cs  IRootBinding_2.cs  Requires.cs
src/DataBinding/Private/: BinaryBinding.cs  BinaryBinding_3.cs  BindingCloneContext.cs  BindingObservable_2.cs  Binding_1.ResultComparer.cs  Binding_1.cs  ConstantBinding.cs  ConstantBinding_1.cs  DefaultBinaryBinding_3.cs  EqualBinding_3.cs  InstanceMemberBinding_2.cs  LambdaBinding_2.cs  LogicalAndBinding_3.cs  LogicalOrBinding_3.cs  MemberBinding.cs  NotEqualBinding_3.cs  ParameterBinding.cs  ParameterBinding_1.cs  RelationalBinding_3.cs  RootBinding.cs  RootBindingPrototype_2.cs  RootBinding_2.cs  UnaryBinding.cs  UnaryBinding_2.cs
src/DataBinding/Private/Support/: Accessors.cs  BindingCtors.cs  EventUtils.cs  Exceptions.cs  Operators.cs  TypeUtils.cs
src/DataBinding/Properties/: AssemblyInfo.cs
test/DataBinding.Tests/: BindingResultChangeTests.cs  BindingResultTests.cs  BindingTests.cs  DataBinding.Tests.csproj
test/DataBinding.Tests/Private/: BitwiseAndTests.cs  BitwiseExclusiveOrTests.cs  BitwiseOrTests.cs  EqualTests.cs  GreaterThanOrEqualTests.cs  GreaterThanTests.cs  InstanceMemberTests.cs  LessThanOrEqualTests.cs  LessThanTests.cs  LogicalAndTests.cs  LogicalExclusiveOrTests.cs  LogicalNotTests.cs  LogicalOrTests.cs  NotEqualTests.cs  NotSupportedTests.cs
test/DataBinding.Tests/UnitTesting/: AssertEx.cs  BooleanPairProviders.cs  BooleanSingleProviders.cs  ClassDataProviderBase.cs  EqualityContract.cs  Int32PairProviders.cs  Int32SingleProviders.cs  (+1 more)
