<Project>

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>beta00</VersionSuffix>
    <BuildNumber Condition="'$(BuildNumber)' == ''">local</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>

</Project>
